0.5.2 (2010-03-04)
==================

Features
--------
- Added 'registered mime-types'
- Enhanced docs

Fixes
-----
- RMagickEncoder only encodes if not already in that format


0.5.1 (2010-02-20)
==================

Fixes
-----
- Fixed 'broken pipe' errors in FileCommandAnalyser due to outputting loads of stuff to the command line stdin

0.5.0 (2010-02-20)
==================

Added support
-------------
- support for Rails 3


0.4.4 (2010-02-16)
==================

Better late than never to start logging change history...

New features
------------
- added aspect_ratio to rmagick_analyser

Added support
-------------
- support for ruby 1.9
- added development dependencies to gemspec for easier setting up
